<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZenTeaBox</title>
        <link rel="icon" href="/ima/IMG_5920.JPG">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <header>
            <a href="index.html">
                <img class="logo" src="/ima/IMG_5920.png" alt="logo">
            </a>
            <nav class="main-navigation">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="tea.html">
                        Tea
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <nav class="dropdown-menu">
                        <a href="herbal.html">Herbal Tea</a>
                        <a href="fruit.html">Fruit Tea</a>
                        <a href="traditional.html">Traditional Tea</a>
                    </nav>
                </div>
                <a href="about.html">About Us</a>
                <a href="Products.html">Products</a>
                <a href="Tea Guide.html">Tea Guide</a>
                <a href="Shop.html">Shop</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Events.html">Events</a>
                <a href="FAQs.html">FAQs</a>
                <a href="My Account">My Account</a>
                <a href="Gifts">Gifts</a>
                
            </nav>
    </header>
    <div class="banner">
        <h1>Unlock Wellness with Our Subscription</h1>
        <a class="banner-button" href="pancakes.html">
        Get Started with 20% Off Your First Box—Sign Up Now!
        </a>
    </div>
    <main class="content">
        <!-- card one -->
        <div class="card">
            <img src="/ima/IMG_5929.JPG">
            <div class="card-content">
                <h4>Ginger & Turmeric Tea + Yoga Class Pack!</h4>
                <p> - Enjoy our handcrafted Ginger & Turmeric Boost Tea.</p>
                <p> - Join our Evening Unwind Yoga Class, all in one exclusive package!</p>
                <a href="tea.html">Treat Yourself Today!</a> 
            </div>
        </div>
        <!-- card two -->
        <div class="card">
            <img src="/ima/IMG_5931.JPG">
            <div class="card-content">
                <h4>Lavender Peace Tea + Yoga for Digestive Health!</h4>
                <p> - Discover the synergy of tranquility-inducing tea with the restorative power of yoga.</p>
                <p> - Ideal for those seeking stress relief and improved digestive health in one harmonious offering.</p>
                <a href="tea.html">Treat Yourself Today!</a>
            </div>
        </div>
        <!-- card three -->
        <div class="card">
            <img src="/ima/IMG_5930.JPG">
            <div class="card-content">
                <h4>Peppermint Tea + Lunchtime Stretch</h4>
                <p> - Enjoy a refreshing boost that keeps you sharp and invigorated.</p>
                <p> - Release stress and enhance focus with guided stretches designed to recharge your afternoon.</p>
                <a href="tea.html">Treat Yourself Today!</a>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        &copy; 2020-2024 Tea Company Pty Ltd
        <p class="copyright">&copy; 2020-2024 Tea Company Pty Ltd</p>
        <nav class="social">
            <a href="https://facebook.com">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://youtube.com">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </nav>
    </footer>

</body>

</html>